<!doctype html>
<html>
<head>
<title>Nikhil Profile</title>

<meta name="description"content="My First Page on Web">
<meta name="keyword"content="HTML,CSS,JavaScript,Environment,First Web">
<meta name="author"content="Nikhil">
<meta name="Viewport"content="width=device-width,intial-scale+1.0">
</head>
<style>
html
{
scroll-behavior:smooth;
}


body{text-align:center;}

p{
color:gray;
text-align:justify;
text-indent:100px;
box-shadow:10px 10px 10px gray;
margin-bottom:10px;
padding:40px;
}

#navbar ol li
{
list-style:none;
padding:12px;
background:#6f6fb7;
width:80px;
dislay:inline;
margin-left:-5px;
}

#navbar ol li:hover;
{
background:#6f6fb7;
}


#navbar a:link{
text-decoration:none;
color:white;
}
#navbar a:visited{color:white;}
#navbar a:hover{color:yellow;text-decoration:underline;}
#navbar a:active{color:yellow;}



#gotop
{
//background:red;
width:7%;
position:fixed;
top:90%;
left:0px;
}

#gotop img
{
width:40%;
opacity:0.40;
transition:0.50s;
}

$goto img:hover
{
opacity:1;
}

</style>

<body>
<h1>Nikhil Profile</h1>


<a name="top">
<div id="navbar">
<ol>
<li><a href="Home.html">Home</a></li>
<li><a href="#about">About Me</a></li>
<li><a href="#Artstation">Artstation</a></li>
<li><a href="#contact">Contact Us</a></li>


<img src="images/p2.jpg">
<img src="images/p3.jpg">

<div id="gotop">
<a href="#top"><img src="images/u1.png"></a>
</div>

<a name="about">
<h2>About</h2>

<p>
My name is Nikhil and i an a student of arena animation currently studying ui ux design and i have some which i like to present them to world thank you
</p>


<a name="Contact Us">
<h2>Contact Us</h2>

<p>

</p>

<hr/>
<style>
.mystyle
{
display:inline;
}
</style>
<a name="end">
<ol>
<li><a href="Home.html">Home</a></li>
<li><a href="#about">About Me</a></li>
<li><a href="#Artstation">Artstation</a></li>
<li><a href="#contact">Contact Us</a></li>


<br/>

**********************************************END******************************************
</body>
</html>





