<!doctype html>


<html>
<head>
<title>Stylized</title>
</head>
<style>
#myhead
{
width:100%;


border:0px black solid;
text-align:center;
font-size:50;
font-family:Arial black;
padding:10px;
}


#myhead span
{


width:45%;
display:inline-block;
text-align:left;
margin-left:-600px;

}


#main
{
width:100%;
//background:gray;
//height:400px;
padding:20px;
display:flex;
flex-wrap:wrap;
//flex-direction:column;
gap:50px;
}





#card1,#card2,#card3,#card4,#card5,#card6
{
width:20%;
border:1px black solid;
border-radius:20px;
height:350px;
padding:10px;
text-align:center;
box-shadow:10px 10px 10px gray;
}

0l li
{
list-style:none;
text-align:left;
}


.pic
{
width:55%;

}



</style>


<body>
<li><a href="Home.html">Home</a></li>
<div id="myhead">
<span style="font-size:20px">
<a fref="#">Home</a>
</span>

Using Div

</div>
<div id="main">
          <div id="card1">

            <img class="pic"src="images/n2.jpeg">
            <ol>
               <li>Name  :Dress1 1</1i>
               <li>Price:Rs:5000</li>
               <li>Quanity : 1 </li>


            </ol>
          <div><button>Add To Cart</Button>
           </div>
</div>
<!..****************card End here*****************..>

<div id="card2">

            <img class="pic"src="images/n1.jpg">
            <ol>
               <li>Name  :Dress1 1</1i>
               <li>Price:Rs:5000</li>
               <li>Quanity : 1 </li>


            </ol>
          <div><button>Add To Cart</Button>
           </div>
</div>
<!..****************card End here*****************..>


<div id="card3">

            <img class="pic"src="images/n3.jpeg">
            <ol>
               <li>Name  :Dress1 1</1i>
               <li>Price:Rs:5000</li>
               <li>Quanity : 1 </li>


            </ol>
          <div><button>Add To Cart</Button>
           </div>
</div>
<!..****************card End here*****************..>

<div id="card4">

            <img class="pic"src="images/n4.jpeg">
            <ol>
               <li>Name  :Dress1 1</1i>
               <li>Price:Rs:5000</li>
               <li>Quanity : 1 </li>


            </ol>
          <div><button>Add To Cart</Button>
           </div>
</div>
<!..****************card End here*****************..>


<div id="card5">

            <img class="pic"src="images/n5.jpeg">
            <ol>
               <li>Name  :Dress1 1</1i>
               <li>Price:Rs:5000</li>
               <li>Quanity : 1 </li>


            </ol>
          <div><button>Add To Cart</Button>
           </div>
</div>
<!..****************card End here*****************..>


<div id="card6">

            <img class="pic"src="images/n6.jpeg">
            <ol>
               <li>Name  :Dress1 1</1i>
               <li>Price:Rs:5000</li>
               <li>Quanity : 1 </li>


            </ol>
          <div><button>Add To Cart</Button>
           </div>
</div>
<!..****************card End here*****************..>


</div>

</body>
</html>